<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Development Free Courses | Vidya</title>
</head>
<style>
    body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 40px;
  }
  .table-header {
    background-color: #FF6600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: darkorange;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
</style>
<body>
    <div class="container">
        <h2>Game Development<small>Free</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Ranking</div>
            <div class="col col-2">Platform</div>
            <div class="col col-3">Link</div>
            <div class="col col-4">Duration</d>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.3</div>
            <div class="col col-2" data-label="Platform">Vanderbilt University</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/onlinegames-544">Click Here</a></div>
            <div class="col col-4" data-label="Duration">21 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.4</div>
            <div class="col col-2" data-label="Platform">Harvard University</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/game-development-harvard-university-cs50-s-introd-11504">Click Here</a></div>
            <div class="col col-4" data-label="Duration">48 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.5</div>
            <div class="col col-2" data-label="Platform">California Institute of Arts</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/video-game-world-4314">Click Here</a></div>
            <div class="col col-4" data-label="Duration">7 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.4</div>
            <div class="col col-2" data-label="Platform">California Institute of the Arts</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/video-game-character-4211">Click Here</a></div>
            <div class="col col-4" data-label="Duration">9 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.3</div>
            <div class="col col-2" data-label="Platform">Michigan State University</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/game-design-and-development-1-32228">Click Here</a></div>
            <div class="col col-4" data-label="Duration">14 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.2</div>
            <div class="col col-2" data-label="Platform">Michigan State University</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/game-design-and-development-2-32226">Click Here</a></div>
            <div class="col col-4" data-label="Duration">12 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.2</div>
            <div class="col col-2" data-label="Platform">University of Colorado System</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/data-structures-design-patterns-10139">Click Here</a></div>
            <div class="col col-4" data-label="Duration">22 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.0</div>
            <div class="col col-2" data-label="Platform">Massachusetts Institute of Technology</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/classroom/mit-opencourseware-creating-video-games-fall-2014-40923">Click Here</a></div>
            <div class="col col-4" data-label="Duration">34 hours</div>
        </li>
        <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.5</div>
            <div class="col col-2" data-label="Platform">Udemy</div>
            <div class="col col-3" data-label="Link"><a href="https://www.classcentral.com/course/udemy-introduction-to-game-development-with-unity-25943">Click Here</a></div>
            <div class="col col-4" data-label="Duration">2 hours</div>
        </li>
        </ul>
      </div>
</body>
</html>
