<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Courses | Free to Learn</title>
</head>
<style>
    body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 40px;
  }
  .table-header {
    background-color: #FF6600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: darkorange;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
</style>
<body>
    <div class="container">
        <h2>Web Development Courses <small>Free</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Ranking</div>
            <div class="col col-2">Platform</div>
            <div class="col col-3">Link</div>
            <div class="col col-4">Duration</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.6</div>
            <div class="col col-2" data-label="Platform">Free Code Camp</div>
            <div class="col col-3" data-label="Link"><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Click Here</a></div>
            <div class="col col-4" data-label="Duration">300 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">~*</div>
            <div class="col col-2" data-label="Platform">Code With Harry</div>
            <div class="col col-3" data-label="Link"><a href="https://youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&si=tjgWZTulOTyfNj6v">Click Here</a></div>
            <div class="col col-4" data-label="Duration">25 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.5</div>
            <div class="col col-2" data-label="Platform">Webflow</div>
            <div class="col col-3" data-label="Link"><a href="https://university.webflow.com/courses/ultimate-web-design-course">Click Here</a></div>
            <div class="col col-4" data-label="Duration">5 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.7</div>
            <div class="col col-2" data-label="Platform">University of Michigan</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/specializations/web-design?action=enroll">Click Here</a></div>
            <div class="col col-4" data-label="Duration">80 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.8</div>
            <div class="col col-2" data-label="Platform">Google</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/professional-certificates/google-ux-design">Click Here</a></div>
            <div class="col col-4" data-label="Duration">240 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.7</div>
            <div class="col col-2" data-label="Platform">Johns Hopkins Univesity</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">Click Here</a></div>
            <div class="col col-4" data-label="Duration">40 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.7</div>
            <div class="col col-2" data-label="Platform">Meta</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/professional-certificates/meta-front-end-developer">Click Here</a></div>
            <div class="col col-4" data-label="Duration">168 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.7</div>
            <div class="col col-2" data-label="Platform">UC Davis</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/learn/web-development">Click Here</a></div>
            <div class="col col-4" data-label="Duration">21 hours</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="Ranking">4.2</div>
            <div class="col col-2" data-label="Platform">Coursera</div>
            <div class="col col-3" data-label="Link"><a href="https://www.coursera.org/projects/get-started-figma">Click Here</a></div>
            <div class="col col-4" data-label="Duration">2 hours</div>
          </li>
        </ul>
      </div>
</body>
</html>